# course

./: .gitignore  Dockerfile  docker-compose.yml
Libs/Core/: Core.csproj
Libs/Core/Dal/Base/: BaseEntityDal.cs
Libs/Core/Exceptions/: DataNotFoundException.cs  ForbiddenRemovalException.cs
Libs/Core/Logic/Serialization/: JsonBinarySerializer.cs
Libs/ExampleCore/Exceptions/: ForbiddenRemovalException.cs
Libs/MyProfileConnectionLib/: MyProfileConnectionLib.sln
Libs/MyProfileConnectionLib/MyProfileConnectionLib/: MyProfileConnectionLib.csproj  StartUp.cs
Libs/MyProfileConnectionLib/MyProfileConnectionLib/ConnectionServices/: ProfileApiResponse.cs  ProfileConnectionService.cs
MyProfileApi/: Dockerfile  ProfileApi.sln  docker-compose.yml
MyProfileApi/Api/: Api.csproj  Program.cs  appsettings.json
MyProfileApi/Api/Controllers/: ProfileController.cs
MyProfileApi/Api/Listeners/: ProfileRabbitMQListener.cs
MyProfileApi/Api/Properties/: launchSettings.json
MyProfileApi/Domain/: Domain.csproj
MyProfileApi/Domain/Entities/: Profile.cs
MyProfileApi/Domain/Interfaces/: IModifyProfile.cs  IStoreProfile.cs  ITakeProfile.cs
MyProfileApi/Infrastructure/: Infrastructure.csproj  ProfileDbContext.cs  StartUp.cs  datasettings.json
MyProfileApi/Infrastructure/Data/: ProfileRepository.cs
MyProfileApi/Infrastructure/Migrations/: 20240614153127_initial.Designer.cs  20240614153127_initial.cs  ProfileDbContextModelSnapshot.cs
MyProfileApi/Services/: CreateProfile.cs  GetProfile.cs  IncreaceCounterBase.cs  StartUp.cs
MyProfileApi/Services/IncreaceCounter/: IncreaceAnsweredCounter.cs  IncreaceAskedCounter.cs  IncreaceSolvedCounter.cs
MyProfileApi/Services/Interfaces/: ICreateProfile.cs  IGetProfile.cs  IIncreaceCounter.cs
QuestionApi/: QuestionApi.sln
QuestionApi/Api/: Api.csproj  Program.cs  appsettings.json  datasettings.json
QuestionApi/Api/Controllers/: AuthorController.cs  DiscussionController.cs  QuestionController.cs
QuestionApi/Api/Controllers/Answers/Requests/: AcceptSolutionRequestDto.cs  PublishAnswerRequestDto.cs  RemoveAnswerRequestDto.cs
QuestionApi/Api/Controllers/Answers/Responses/: AcceptSolutionResponseDto.cs  AnswerDto.cs  DiscussionDto.cs  PublishAnswerResponseDto.cs  RemoveAnswerResponseDto.cs
QuestionApi/Api/Controllers/Authors/Requests/: CreateAuthorRequestDto.cs
QuestionApi/Api/Controllers/Authors/Responses/: CreateAuthorResponseDto.cs
QuestionApi/Api/Controllers/Questions/Requests/: EditQuestionRequestDto.cs  PublishQuestionRequestDto.cs  RemoveQuestionRequestDto.cs  SearchRequestDto.cs
QuestionApi/Api/Controllers/Questions/Responses/: EditDto.cs  EditQuestionResponseDto.cs  PublishQuestionResponseDto.cs  QuestionDetailDto.cs  QuestionSummaryDto.cs  RemoveQuestionResponseDto.cs  SearchResponseDto.cs
QuestionApi/Api/Filters/: RemovalExceptionFilter.cs
QuestionApi/Api/Properties/: launchSettings.json
QuestionApi/Dal/: Dal.csproj  DalStartup.cs  QuestionDbContext.cs  datasettings.json
QuestionApi/Dal/Answers/: AnswerRepository.cs
QuestionApi/Dal/Answers/Interfaces/: IAnswerRepository.cs
QuestionApi/Dal/Answers/Models/: AnswerDal.cs
QuestionApi/Dal/Authors/: AuthorRepository.cs
QuestionApi/Dal/Authors/Interfaces/: IAuthorRepository.cs
QuestionApi/Dal/Authors/Models/: AuthorDal.cs
QuestionApi/Dal/Edits/: EditRepository.cs
QuestionApi/Dal/Edits/Interfaces/: IEditRepository.cs
QuestionApi/Dal/Edits/Models/: EditDal.cs
QuestionApi/Dal/Migrations/: 20240329100559_update13.Designer.cs  20240329100559_update13.cs
QuestionApi/Dal/Questions/: QuestionRepository.cs
QuestionApi/Dal/Questions/Interfaces/: IQuestionRepository.cs
QuestionApi/Dal/Questions/Models/: QuestionDal.cs
QuestionApi/Dal/Tags/: TagRepository.cs
QuestionApi/Dal/Tags/Interfaces/: ITagRepository.cs
QuestionApi/Dal/Tags/Models/: TagDal.cs
QuestionApi/DalTest/: AuthorTests.cs  DalTest.csproj  TagTests.cs
QuestionApi/Logic/: Logic.csproj  LogicStartup.cs
QuestionApi/Logic/Answers/: AnswerLogicManager.cs
QuestionApi/Logic/Authors/: AuthorLogicManager.cs
QuestionApi/Logic/Questions/: QuestionLogicManager.cs
(+53 files in other folders)
